<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam</title>
    <link rel="stylesheet" href="style.css/style.css">
</head>

<body>
    <h1>
        Power Grid:Store or Homepage
    </h1>
    <div class="container">
        <div class="row">
            <div class="col">Home</div>
            <div class="col">About</div>
            <div class="col">Blog</div>
            <div class="col">Careers</div>
            <div class="col">Contact US</div>
        </div>
        <div class="row1">
            <div class="col1">
                <div>
                    <img width="300" height="200px"
                        src="image/depositphotos_12467263-stock-photo-globe-and-vintage-book-against.jpg" alt="">
                </div>
                This is some awesome content that is on the page
                <p>Go Somewhere</p>
            </div>
            <div class="col1">
                <div>
                    <img width="300" height="200px" src="image/scale_1200.jpg" alt="">
                </div>
                This is more content than previous box,but less than the next.
                <p>Click me</p>

            </div>
            <div class="col1">
                <div>
                    <img width="300" height="200px" src="image/Без названия.jpg" alt="">
                </div>
                We have lots of content here to show that content can grow ,and everything can be the same size if you
                use flexbox.Even if this has tons of text ,it will line up with the other sections
                <p>
                    Do something
                </p>
            </div>
        </div>
    </div>
    <h1>Copyright 2016</h1>
</body>

</html>