<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson 5</title>
    <style>
        h1 {
            color: aqua;
            border: 5px solid red;
            border-radius: 50px;
        }


        span {
            color: orange;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <!-- inline -->
    <h1 style="color: red; background-color: black;text-align: center;">HTML</h1>
    <img src="image/logo-2582748_960_720.webp" alt="">
    <h3 style="color: white; background-color: black;text-align: center;">HypereText <mark>Markup</mark> Language</h3>
    <h3 style="color: white; background-color: black;text-align: center;">The HyperText Markup Language or HTML is the
        standard markup language for documents designed to be displayed in a web browser. It defines the content and
        structure of web content.</h3>
    <h1 style="color: red; background-color: black;text-align: center;">CSS</h1>
    <img src="image/a.png" alt="">
    <h3 style="color: white; background-color: black;text-align: center;"><mark>Cascading</mark> Styles Sheets</h3>
    <h3 style="color: white; background-color: black;text-align: center;">Cascading Style Sheets (CSS) is a style sheet
        language used for specifying the presentation and styling of a document written in a markup language such as
        HTML or XML (including XML dialects such as SVG, MathML or XHTML).</h3>

    <!-- internal -->

    <!-- External -->

</body>

</html>