<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson 4</title>
</head>

<body>
   <ul>
    <li>
        <h1 style="
        color: rgb(255, 255, 255);
        background-color: rgb(0, 0, 0);
        ">Men Uchun Mars IT School O'quv Markazi 1-orinda turadi</h1>
        </li>
        <li><img src="image/Без названия.jpg" alt=""></li>
        <li>  <h2 style="
            color: rgb(255, 255, 255);
            background-color: rgb(255, 0, 0);
            ">Marsda Menga coin sis temasi juda yoqadi chunki biz o'z bilimlarimiz evaziga rag'batlantirish sifatida sovg'alarni qolga kiritishimiz mumkin</h2></li>
   </ul>
<ol>
    <li><h1 style="color:yellow ;">Airpods</h1 ></li>
        <img src="image/20550ba3ece9d06e0bc983378b74b0c5a3d230d2ed42f9b447b3d46e03eae546_0sCuSo_640l.jpg" alt="">
        <li><h1 style="color:rgb(60, 0, 255) ;">Powerbank</h1 ></li>
            <img src="image/278318131.webp" alt="">
            <li><h1 style="color:rgb(139, 56, 56) ;">Apple Air Earphones </h1 ></li>
                <img src="image/t3.png" alt="">
    
    </ol>
    <h1 style="color:yellow ;background-color: black;">Bizning saytimizga a'zo buling</h1 > <br>
        <a href="https://space.marsit.uz/main#active-course">Mars.uz</a>


</body>

</html>