<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework lesson 9</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <div class="1row">
        <div class="header">Header</div>
    </div>
    <div class="row">
        <div class="Left">Left sideber</div>
        <div class="Main">Main content</div>
        <div class="Right">RIght sidebar</div>
    </div>
    <div class="roow">
        <div class="Footer">Footer 1</div>
        <div class="Footer">Footer 2</div>
        <div class="Footer">Footer 3</div>
        <div class="Footer">Footer 4</div>
    </div>
    
</body>

</html>