<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson 6</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <!-- External -->
    <h1>Assalomu aleukum</h1>
   
        <h3 style="color: white; background-color: black;text-align: center;">O'zingiz haqingizdagi ma'lumotlarni kiriting</h3>
    
    <form action="">
        <label for="qwerty">Name</label>
        <input type="text"  id="qwerty" placeholder="Name"> <br>
        <label for="qwerty">Email</label>
        <input type="text"  id="qerty" placeholder="Email"> <br>
        <label for="password">Password</label>
        <input type="password"  id="password" placeholder="Password"> <br>
        <label for="qwerty">Phone</label>
        <input type="text"  id="Phone" placeholder="Phone"> <br>
    </form>
    <h2>Jo'natish</h2>
</body>
</html>